.player {
    border-bottom: 1px solid gray;
    display: flex;
    padding: 8px;
}

.info {
    padding-left: 16px;
}

.team {
    font-size: 0.8em;
    color: gray;
    margin-bottom: 8px;
}

.name {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    font-weight: bold;
    font-size: 1em;
    margin-bottom: 8px;
}

.description {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    font-size: 0.8em;
}